# stappenstrijd

./: README.md  pom.xml  run.sh
domain-core/: pom.xml
domain-core/src/main/java/eu/lwstn/stappenstrijd/domain/core/: BunchOfSteps.java  Username.java
messages/: pom.xml
messages/src/main/java/eu/lwstn/stappenstrijd/messages/: BunchOfSteps.java
scoreservice/: pom.xml
scoreservice/src/main/java/eu/lwstn/stappenstrijd/domain/score/: UserScore.java  UserScoreRepository.java  UserScoreRepositoryInMemoryImpl.java
scoreservice/src/main/java/eu/lwstn/stappenstrijd/scoreservice/: KafkaConsumerConfig.java  ScorebordController.java  ScoreserviceApplication.java
scoreservice/src/main/resources/: application.properties
stappenservice/: pom.xml
stappenservice/src/main/java/eu/lwstn/stappenstrijd/stappenservice/: BunchOfSteps.java  ForgottenCaseError.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StappenController.java  StappenserviceApplication.java
stappenservice/src/main/resources/: application.properties
stappenservice/src/test/java/eu/lwstn/stappenstrijd/stappenservice/: StappenserviceApplicationTests.java
